# RSE DOM Node
00-name=vxsim1_smp
01-type=Host
03-attr.description=
03-attr.hostname=vxsim1_smp@LAPTOP-15FTH711
03-attr.offline=false
03-attr.promptable=false
03-attr.systemType=com.windriver.ide.target.vxsim.VxSimConnectType
03-attr.type=com.windriver.ide.target.vxsim.VxSimConnectType
05-ref.00002=PS.wrs.properties_0
06-child.00000.00-name=
06-child.00000.01-type=ConnectorService
06-child.00000.03-attr.group=
06-child.00000.03-attr.port=0
06-child.00000.03-attr.useSSL=false
06-child.00000.06-child.00000.00-name=Wind River Launches
06-child.00000.06-child.00000.01-type=SubSystem
06-child.00000.06-child.00000.03-attr.hidden=false
06-child.00000.06-child.00000.03-attr.type=com.windriver.ide.launch.ui.rse.wrlaunchconfig
06-child.00001.00-name=Wind River Generic Connector Service
06-child.00001.01-type=ConnectorService
06-child.00001.03-attr.group=Wind River Generic Connector Service
06-child.00001.03-attr.port=0
06-child.00001.03-attr.useSSL=false
06-child.00001.06-child.00000.00-name=Wind River Target Debugger
06-child.00001.06-child.00000.01-type=SubSystem
06-child.00001.06-child.00000.03-attr.hidden=false
06-child.00001.06-child.00000.03-attr.type=com.windriver.ide.target.ui.rse.subsystem.targetdebugger
06-child.00001.06-child.00000.06-child.00000.00-name=LAPTOP-15FTH711___LAPTOP-15FTH711\:com.windriver.ide.target.ui.rse.subsystem.targetdebugger
06-child.00001.06-child.00000.06-child.00000.01-type=FilterPoolReference
06-child.00001.06-child.00000.06-child.00000.03-attr.refID=com.windriver.ide.target.ui.rse.subsystem.targetdebugger
