# RSE DOM Node
00-name=LAPTOP-15FTH711
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.local.files_0
05-ref.00001=FP.com.windriver.ide.launch.ui.rse.wrlaunchconfig_0
05-ref.00002=FP.com.windriver.ide.target.ui.rse.subsystem.targetdebugger_0
05-ref.00003=FP.com.windriver.ide.target.ui.rse.wrregistry_0
05-ref.00004=H.local_16
05-ref.00005=H.vxsim0_0
05-ref.00006=H.vxworks6x_192.168.1.110_5242880
05-ref.00007=H.vxsim1_0
05-ref.00008=H.vxsim2_smp_0
